<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    Case Studies
        <style>a:link {
        text-decoration: none;
        background-color: darkolivegreen;
        color: white;
        text-size-adjust:initial;
        font-size: larger;
        }
/* mouse over link */
        a:hover {
        background-color: white;
        text-decoration: none;
        color: blue;
        }   

/* selected link */
        a:active {
        text-decoration: none;
        background-color:white;
        color: rebeccapurple;
    }
    body{
        background-color: darkolivegreen;
    }
    p.one {
        width:500px;
        height:500px;
        position:relative;
        top:-500px;
        left: 30%;
        right:70%;
        font-size:larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>
    </head>
        <div class="container-fluid mt-2">
        <div class="row">
        <div class="col p-2 bg-darkolivegreen text-white"> <a href="index.html"><img src="Home Button.png" alt="HTML tutorial" 
        style="width:100px;height:100px;" title="Home"></a><br><a href="aboutme.html"><img src="Aboutme.png" style="width:104px;height:100px;" title="About me"></a><br>  <a href="HYW.html"><img src="hyw.png" style="width:100px;height:100px;" title="How I Work"></a><br> <a href="CaseStudies.html"><img src="Case Study.png" style="width:100px;height:100px;" title="Case Studies"></a></div>
        <div class="col p-2 bg-primary-darkolivegreen text-white">Service Site: Barber Shop
        <br>
        <a href="ServiceSite/Services.html">
        <img src="traditional-rotating-red-and-white-barbers-pole-2bej8ww.jpg" alt="HTML tutorial" 
        style="width:459px;height:306px;"></a></div>
        <div class="col p-2 bg-darkolivegreen text-white">A Small Game</h2>
        <br>
        <a href="game.html">
        <img src="PS4C.jpg" alt="HTML tutorial" 
        style="width:459px;height:459px;"></a></div>
    </div>
    <div class="row">
        <div class="col p-2 bg-darkolivegreen text-white"></div>
        <div class="col p-2 bg-primary-darkolivegreen text-white">Ecommerce Site 
        <br>
        <a href="ecommerce.html">
        <img src="Shopping Cart.webp" alt="HTML tutorial" 
        style="width:459px;height:459px;"></a></div>
        <div class="col p-2 bg-darkolivegreen text-white">Analytics Site
        <br>
        <a href="analytics.html">
        <img src="analytics.png" alt="HTML tutorial" 
        style="width:524px;height:386px;"></a></div>
    </div>
</div>
</html>