<html>
    <head><style>
        body{
            background-color:aquamarine;
            vertical-align: baseline;
            text-align: justify;
            color:black;
        }
        a:link {
        text-decoration: none;
        background-color: aquamarine;
        color: white;
        text-size-adjust:initial;
        font-size: larger;
        }
/* mouse over link */
        a:hover {
        background-color: white;
        text-decoration: none;
        }   

/* selected link */
        a:active {
        text-decoration: none;
        background-color:white;
        color: rebeccapurple;
    }
    </style><title>How I Work</title></head>
    <h1>How I Work</h1>
    <br>
    <a href="index.html"><img src="Home Button.png" alt="HTML tutorial" 
    style="width:100px;height:100px;" title="Home"></a>
    <a href="aboutme.html"><img src="Aboutme.png" style="width:104px;height:100px;" title="About me"></a>
    <a href="HYW.html"><img src="hyw.png" style="width:100px;height:100px;" title="How I Work"></a>
    <a href="CaseStudies.html"><img src="Case Study.png" style="width:100px;height:100px;" title="Case Studies"></a>
    <br>
    <br>
    <body>I am currently enrolled in a software design course mainly centered around User Interface Design. This Project has the goal of developing a series of 3-4 case studies that will broadly centre around the following: </body>
    <ul>
    <li>Service Site</li>
    <li>A Small Game</li>
    <li>E-Commerce</li>
    <li>Analytics</li>
    </ul>
    <br>
    With these three case studies we shall be learning diverse concepts of UI/UX design which shall be important for the development of software systems. We are using various websites to learn html, javascript and css development to accomplish this. Some websites include w3schools, geeksforgeeks and more.
</html>