<html>
    <head><style>
        body{
            background-color: saddlebrown;
        }
        a:link {
        text-decoration: none;
        background-color: blue;
        color: white;
        text-size-adjust:initial;
        font-size: larger;
        }
/* mouse over link */
        a:hover {
        background-color: white;
        text-decoration: none;
        color: blue;
        }   

/* selected link */
        a:active {
        text-decoration: none;
        background-color:white;
        color: rebeccapurple;
    }
    </style></head>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="HYW.html">How I Work</a>
    <a href="CaseStudies.html">Case Studies</a>
    <br>
    <h1>Coming Soon</h1>
    
</html>